{
  "name": "mengdis-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mengdi Shi academic portfolio rebuilt with Astro.",
  "scripts": {
    "dev": "node scripts/astro-cli.mjs dev",
    "build": "node scripts/astro-cli.mjs build",
    "preview": "node scripts/astro-cli.mjs preview",
    "astro": "node scripts/astro-cli.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
